# mediaserver

./: build.gradle  build_local.sh  keystore.jks
.github/scripts/: auto_fix_build.sh  bump_gradle_version.sh  generate_repo.py  test_extension.py  update_version.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/infomedia/: InfoMedia.kt
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/en/mediaserver/: MediaServer.kt
buildSrc/src/main/kotlin/: Extensions.kt  lib-android.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/extensions/utils/: Network.kt
gradle/: libs.versions.toml
